# springBoot-demo

./: .gitignore  pom.xml
springBoot-helloWorld/: pom.xml
springBoot-helloWorld/src/main/java/com/yyp/springBoot/: Application.java
springBoot-helloWorld/src/main/java/com/yyp/springBoot/controller/: HelloWorldController.java
springBoot-helloWorld/src/main/java/com/yyp/springBoot/entity/: User.java
springBoot-helloWorld/src/main/resources/: application.properties
